tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.validation.json (before)
{
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_catch_empty": {
    "last_validated_date": "2023-11-24T07:01:19+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_catch_states_runtime": {
    "last_validated_date": "2023-11-23T20:56:22+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_choice_aws_docs_scenario": {
    "last_validated_date": "2023-09-04T21:33:59+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_choice_singleton_composite": {
    "last_validated_date": "2023-11-23T17:28:31+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_choice_unsorted_parameters[{\"result\": {\"done\": false}}]": {
    "last_validated_date": "2023-09-04T21:33:41+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_choice_unsorted_parameters[{\"result\": {\"done\": true}}]": {
    "last_validated_date": "2023-09-04T21:33:28+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_lambda_empty_retry": {
    "last_validated_date": "2023-11-23T17:08:38+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_lambda_invoke_with_retry_base": {
    "last_validated_date": "2023-10-24T10:52:08+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_lambda_invoke_with_retry_extended_input": {
    "last_validated_date": "2023-10-24T15:18:16+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_lambda_service_invoke_with_retry_extended_input": {
    "last_validated_date": "2023-10-24T15:26:06+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_base_csv_headers_decl": {
    "last_validated_date": "2023-09-21T12:07:46+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_base_csv_headers_first_line": {
    "last_validated_date": "2023-09-21T12:07:17+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_base_json": {
    "last_validated_date": "2023-09-21T12:08:16+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_base_json_max_items": {
    "last_validated_date": "2024-03-25T18:19:14+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_base_list_objects_v2": {
    "last_validated_date": "2023-09-21T11:54:23+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_first_row_extra_fields": {
    "last_validated_date": "2023-09-21T12:27:49+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_headers_decl_duplicate_headers": {
    "last_validated_date": "2023-09-21T12:16:41+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_headers_decl_extra_fields": {
    "last_validated_date": "2023-09-21T12:25:23+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_headers_first_row_typed_headers": {
    "last_validated_date": "2023-09-21T12:26:55+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items[-1]": {
    "last_validated_date": "2024-03-22T21:03:32+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items[0]": {
    "last_validated_date": "2024-03-25T15:36:44+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items[1.5]": {
    "last_validated_date": "2024-03-22T21:04:40+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items[100000000]": {
    "last_validated_date": "2024-03-25T15:37:24+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items[100000001]": {
    "last_validated_date": "2024-03-22T21:05:22+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items[2]": {
    "last_validated_date": "2024-03-25T15:37:04+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items_paths[-1]": {
    "last_validated_date": "2024-03-25T17:38:59+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items_paths[0]": {
    "last_validated_date": "2024-03-25T17:39:20+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items_paths[1.5]": {
    "last_validated_date": "2024-03-25T17:40:01+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items_paths[100000000]": {
    "last_validated_date": "2024-03-25T17:40:23+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items_paths[100000001]": {
    "last_validated_date": "2024-03-25T17:40:44+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items_paths[2]": {
    "last_validated_date": "2024-03-25T17:39:44+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_json_no_json_list_object": {
    "last_validated_date": "2023-09-21T12:30:11+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state": {
    "last_validated_date": "2023-07-17T14:35:51+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_break_condition": {
    "last_validated_date": "2023-09-21T15:39:44+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_break_condition_legacy": {
    "last_validated_date": "2023-07-24T08:38:44+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_catch": {
    "last_validated_date": "2023-07-18T16:07:04+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_catch_empty_fail": {
    "last_validated_date": "2023-08-08T11:18:54+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_catch_legacy": {
    "last_validated_date": "2023-07-24T09:19:21+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_config_distributed_item_selector": {
    "last_validated_date": "2024-02-08T21:44:04+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_config_distributed_parameters": {
    "last_validated_date": "2024-02-08T21:44:45+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_config_distributed_reentrant": {
    "last_validated_date": "2024-05-03T13:45:28+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_config_distributed_reentrant_lambda": {
    "last_validated_date": "2024-05-03T13:44:53+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_config_inline_item_selector": {
    "last_validated_date": "2024-02-08T21:47:17+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_config_inline_parameters": {
    "last_validated_date": "2024-02-08T21:46:03+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_item_selector": {
    "last_validated_date": "2023-07-19T11:47:54+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_item_selector_singleton": {
    "last_validated_date": "2023-07-19T12:11:14+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_legacy": {
    "last_validated_date": "2023-07-23T18:46:31+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_legacy_config_distributed": {
    "last_validated_date": "2024-02-08T11:27:15+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_legacy_config_distributed_item_selector": {
    "last_validated_date": "2024-02-08T20:28:00+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_legacy_config_distributed_parameters": {
    "last_validated_date": "2024-02-08T20:22:08+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_legacy_config_inline": {
    "last_validated_date": "2024-02-08T11:26:05+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_legacy_config_inline_item_selector": {
    "last_validated_date": "2024-02-08T21:08:16+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_legacy_config_inline_parameters": {
    "last_validated_date": "2024-02-08T21:07:39+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_legacy_reentrant": {
    "last_validated_date": "2024-05-03T13:41:47+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_nested": {
    "last_validated_date": "2024-03-29T16:26:02+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_no_processor_config": {
    "last_validated_date": "2023-12-15T21:25:27+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_parameters_legacy": {
    "last_validated_date": "2023-07-24T08:53:41+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_parameters_singleton_legacy": {
    "last_validated_date": "2023-07-24T08:56:32+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_retry": {
    "last_validated_date": "2023-07-18T16:44:42+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_retry_legacy": {
    "last_validated_date": "2023-07-24T09:22:16+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_retry_multiple_retriers": {
    "last_validated_date": "2023-08-08T11:20:58+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_max_concurrency_path[0]": {
    "last_validated_date": "2024-04-22T19:57:47+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_max_concurrency_path[1]": {
    "last_validated_date": "2024-04-22T19:58:01+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_max_concurrency_path[NoNumber]": {
    "last_validated_date": "2024-04-22T19:57:33+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_max_concurrency_path[max_concurrency_value0]": {
    "last_validated_date": "2024-04-22T19:57:20+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_max_concurrency_path_negative": {
    "last_validated_date": "2024-04-22T12:40:52+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_parallel_state": {
    "last_validated_date": "2023-07-17T10:41:25+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_parallel_state_nested": {
    "last_validated_date": "2024-03-29T17:05:02+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_parallel_state_order": {
    "last_validated_date": "2023-12-15T22:15:11+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_retry_interval_features": {
    "last_validated_date": "2024-02-23T08:36:58+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_retry_interval_features_jitter_none": {
    "last_validated_date": "2024-02-23T08:37:40+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_retry_interval_features_max_attempts_zero": {
    "last_validated_date": "2024-03-27T09:30:20+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_wait_timestamp": {
    "last_validated_date": "2023-10-31T18:01:20+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_wait_timestamp_path": {
    "last_validated_date": "2023-10-31T17:57:26+00:00"
  }
}

tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.validation.json (after)
{
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_catch_empty": {
    "last_validated_date": "2023-11-24T07:01:19+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_catch_states_runtime": {
    "last_validated_date": "2023-11-23T20:56:22+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_choice_aws_docs_scenario": {
    "last_validated_date": "2023-09-04T21:33:59+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_choice_singleton_composite": {
    "last_validated_date": "2023-11-23T17:28:31+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_choice_unsorted_parameters[{\"result\": {\"done\": false}}]": {
    "last_validated_date": "2023-09-04T21:33:41+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_choice_unsorted_parameters[{\"result\": {\"done\": true}}]": {
    "last_validated_date": "2023-09-04T21:33:28+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_lambda_empty_retry": {
    "last_validated_date": "2023-11-23T17:08:38+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_lambda_invoke_with_retry_base": {
    "last_validated_date": "2023-10-24T10:52:08+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_lambda_invoke_with_retry_extended_input": {
    "last_validated_date": "2023-10-24T15:18:16+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_lambda_service_invoke_with_retry_extended_input": {
    "last_validated_date": "2023-10-24T15:26:06+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_base_csv_headers_decl": {
    "last_validated_date": "2023-09-21T12:07:46+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_base_csv_headers_first_line": {
    "last_validated_date": "2023-09-21T12:07:17+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_base_json": {
    "last_validated_date": "2023-09-21T12:08:16+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_base_json_max_items": {
    "last_validated_date": "2024-03-25T18:19:14+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_base_list_objects_v2": {
    "last_validated_date": "2023-09-21T11:54:23+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_first_row_extra_fields": {
    "last_validated_date": "2023-09-21T12:27:49+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_headers_decl_duplicate_headers": {
    "last_validated_date": "2023-09-21T12:16:41+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_headers_decl_extra_fields": {
    "last_validated_date": "2023-09-21T12:25:23+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_headers_first_row_typed_headers": {
    "last_validated_date": "2023-09-21T12:26:55+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items[-1]": {
    "last_validated_date": "2024-03-22T21:03:32+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items[0]": {
    "last_validated_date": "2024-03-25T15:36:44+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items[1.5]": {
    "last_validated_date": "2024-03-22T21:04:40+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items[100000000]": {
    "last_validated_date": "2024-03-25T15:37:24+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items[100000001]": {
    "last_validated_date": "2024-03-22T21:05:22+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items[2]": {
    "last_validated_date": "2024-03-25T15:37:04+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items_paths[-1]": {
    "last_validated_date": "2024-03-25T17:38:59+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items_paths[0]": {
    "last_validated_date": "2024-03-25T17:39:20+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items_paths[1.5]": {
    "last_validated_date": "2024-03-25T17:40:01+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items_paths[100000000]": {
    "last_validated_date": "2024-03-25T17:40:23+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items_paths[100000001]": {
    "last_validated_date": "2024-03-25T17:40:44+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_csv_max_items_paths[2]": {
    "last_validated_date": "2024-03-25T17:39:44+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_item_reader_json_no_json_list_object": {
    "last_validated_date": "2023-09-21T12:30:11+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state": {
    "last_validated_date": "2023-07-17T14:35:51+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_break_condition": {
    "last_validated_date": "2023-09-21T15:39:44+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_break_condition_legacy": {
    "last_validated_date": "2023-07-24T08:38:44+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_catch": {
    "last_validated_date": "2023-07-18T16:07:04+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_catch_empty_fail": {
    "last_validated_date": "2023-08-08T11:18:54+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_catch_legacy": {
    "last_validated_date": "2023-07-24T09:19:21+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_config_distributed_item_selector": {
    "last_validated_date": "2024-02-08T21:44:04+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_config_distributed_parameters": {
    "last_validated_date": "2024-02-08T21:44:45+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_config_distributed_reentrant": {
    "last_validated_date": "2024-05-03T13:45:28+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_config_distributed_reentrant_lambda": {
    "last_validated_date": "2024-05-03T13:44:53+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_config_inline_item_selector": {
    "last_validated_date": "2024-02-08T21:47:17+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_config_inline_parameters": {
    "last_validated_date": "2024-02-08T21:46:03+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_item_selector": {
    "last_validated_date": "2023-07-19T11:47:54+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_item_selector_singleton": {
    "last_validated_date": "2023-07-19T12:11:14+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_legacy": {
    "last_validated_date": "2023-07-23T18:46:31+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_legacy_config_distributed": {
    "last_validated_date": "2024-02-08T11:27:15+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_legacy_config_distributed_item_selector": {
    "last_validated_date": "2024-02-08T20:28:00+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_legacy_config_distributed_parameters": {
    "last_validated_date": "2024-02-08T20:22:08+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_legacy_config_inline": {
    "last_validated_date": "2024-02-08T11:26:05+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_legacy_config_inline_item_selector": {
    "last_validated_date": "2024-02-08T21:08:16+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_legacy_config_inline_parameters": {
    "last_validated_date": "2024-02-08T21:07:39+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_legacy_reentrant": {
    "last_validated_date": "2024-05-03T13:41:47+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_nested": {
    "last_validated_date": "2024-03-29T16:26:02+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_no_processor_config": {
    "last_validated_date": "2023-12-15T21:25:27+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_parameters_legacy": {
    "last_validated_date": "2023-07-24T08:53:41+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_parameters_singleton_legacy": {
    "last_validated_date": "2023-07-24T08:56:32+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_retry": {
    "last_validated_date": "2023-07-18T16:44:42+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_retry_legacy": {
    "last_validated_date": "2023-07-24T09:22:16+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_retry_multiple_retriers": {
    "last_validated_date": "2023-08-08T11:20:58+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_count_path[-1]": {
    "last_validated_date": "2024-06-19T12:38:41+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_count_path[0]": {
    "last_validated_date": "2024-06-19T12:38:58+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_count_path[1]": {
    "last_validated_date": "2024-06-19T12:39:14+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_count_path[NoNumber]": {
    "last_validated_date": "2024-06-19T12:38:26+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_count_path[tolerated_failure_count_value0]": {
    "last_validated_date": "2024-06-19T12:38:12+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_percentage_path[-1.1]": {
    "last_validated_date": "2024-06-19T14:37:21+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_percentage_path[-1]": {
    "last_validated_date": "2024-06-19T14:37:35+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_percentage_path[0]": {
    "last_validated_date": "2024-06-19T14:37:51+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_percentage_path[1.1]": {
    "last_validated_date": "2024-06-19T14:38:23+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_percentage_path[100.1]": {
    "last_validated_date": "2024-06-19T14:38:59+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_percentage_path[100]": {
    "last_validated_date": "2024-06-19T14:38:39+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_percentage_path[1]": {
    "last_validated_date": "2024-06-19T14:38:08+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_percentage_path[NoNumber]": {
    "last_validated_date": "2024-06-19T14:37:07+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_percentage_path[tolerated_failure_percentage_value0]": {
    "last_validated_date": "2024-06-19T14:36:53+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_values[count_literal]": {
    "last_validated_date": "2024-06-19T12:31:11+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_values[percentage_literal]": {
    "last_validated_date": "2024-06-19T12:31:29+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_max_concurrency_path[0]": {
    "last_validated_date": "2024-06-19T13:49:47+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_max_concurrency_path[1]": {
    "last_validated_date": "2024-06-19T13:50:01+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_max_concurrency_path[NoNumber]": {
    "last_validated_date": "2024-06-19T13:49:33+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_max_concurrency_path[max_concurrency_value0]": {
    "last_validated_date": "2024-06-19T13:49:19+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_max_concurrency_path_negative": {
    "last_validated_date": "2024-04-22T12:40:52+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_parallel_state": {
    "last_validated_date": "2023-07-17T10:41:25+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_parallel_state_nested": {
    "last_validated_date": "2024-03-29T17:05:02+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_parallel_state_order": {
    "last_validated_date": "2023-12-15T22:15:11+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_retry_interval_features": {
    "last_validated_date": "2024-02-23T08:36:58+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_retry_interval_features_jitter_none": {
    "last_validated_date": "2024-02-23T08:37:40+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_retry_interval_features_max_attempts_zero": {
    "last_validated_date": "2024-03-27T09:30:20+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_wait_timestamp": {
    "last_validated_date": "2023-10-31T18:01:20+00:00"
  },
  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_wait_timestamp_path": {
    "last_validated_date": "2023-10-31T17:57:26+00:00"
  }
}

tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.validation.json (diff)
@@ -182,17 +182,65 @@
   "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_retry_multiple_retriers": {
     "last_validated_date": "2023-08-08T11:20:58+00:00"
   },
+  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_count_path[-1]": {
+    "last_validated_date": "2024-06-19T12:38:41+00:00"
+  },
+  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_count_path[0]": {
+    "last_validated_date": "2024-06-19T12:38:58+00:00"
+  },
+  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_count_path[1]": {
+    "last_validated_date": "2024-06-19T12:39:14+00:00"
+  },
+  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_count_path[NoNumber]": {
+    "last_validated_date": "2024-06-19T12:38:26+00:00"
+  },
+  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_count_path[tolerated_failure_count_value0]": {
+    "last_validated_date": "2024-06-19T12:38:12+00:00"
+  },
+  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_percentage_path[-1.1]": {
+    "last_validated_date": "2024-06-19T14:37:21+00:00"
+  },
+  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_percentage_path[-1]": {
+    "last_validated_date": "2024-06-19T14:37:35+00:00"
+  },
+  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_percentage_path[0]": {
+    "last_validated_date": "2024-06-19T14:37:51+00:00"
+  },
+  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_percentage_path[1.1]": {
+    "last_validated_date": "2024-06-19T14:38:23+00:00"
+  },
+  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_percentage_path[100.1]": {
+    "last_validated_date": "2024-06-19T14:38:59+00:00"
+  },
+  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_percentage_path[100]": {
+    "last_validated_date": "2024-06-19T14:38:39+00:00"
+  },
+  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_percentage_path[1]": {
+    "last_validated_date": "2024-06-19T14:38:08+00:00"
+  },
+  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_percentage_path[NoNumber]": {
+    "last_validated_date": "2024-06-19T14:37:07+00:00"
+  },
+  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_percentage_path[tolerated_failure_percentage_value0]": {
+    "last_validated_date": "2024-06-19T14:36:53+00:00"
+  },
+  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_values[count_literal]": {
+    "last_validated_date": "2024-06-19T12:31:11+00:00"
+  },
+  "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_map_state_tolerated_failure_values[percentage_literal]": {
+    "last_validated_date": "2024-06-19T12:31:29+00:00"
+  },
   "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_max_concurrency_path[0]": {
-    "last_validated_date": "2024-04-22T19:57:47+00:00"
+    "last_validated_date": "2024-06-19T13:49:47+00:00"
   },
   "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_max_concurrency_path[1]": {
-    "last_validated_date": "2024-04-22T19:58:01+00:00"
+    "last_validated_date": "2024-06-19T13:50:01+00:00"
   },
   "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_max_concurrency_path[NoNumber]": {
-    "last_validated_date": "2024-04-22T19:57:33+00:00"
+    "last_validated_date": "2024-06-19T13:49:33+00:00"
   },
   "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_max_concurrency_path[max_concurrency_value0]": {
-    "last_validated_date": "2024-04-22T19:57:20+00:00"
+    "last_validated_date": "2024-06-19T13:49:19+00:00"
   },
   "tests/aws/services/stepfunctions/v2/scenarios/test_base_scenarios.py::TestBaseScenarios::test_max_concurrency_path_negative": {
     "last_validated_date": "2024-04-22T12:40:52+00:00"
